<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidinha da Vovó</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 255, 255);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            background: linear-gradient(to right, black, yellow);
            width: 100%;
            height: 80px;
        }

        .header p {
            color: white;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
        }

        .header h1 {
            color: white;
            margin: 0;
            font-size: 28px;
        }

        .card,
        .card2 {
            padding: 20px;
            border-radius: 12px;
            width: 600px;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
            margin: 40px 0;
            font-size: 22px;
            text-align: center;
            background-color: white;
        }

        .card img {
            width: 80%;
            display: block;
            margin: 20px auto;
            border-radius: 12px;
        }

        .card p {
            margin: 15px 0;
            font-size: 24px;
        }

        .card2 h1 {
            color: blue;
            height: 1px;
        }
    </style>
</head>

<body>

    <div class="header">
        <p>Inicial</p>
        <p>História</p>
        <h1>Rock in Kitchen</h1>
        <p>Pratos da Casa</p>
        <p>Reserva</p>
    </div>

    <div class="card">
        <p>Muito obrigado pela preferência!</p>
        <p>Sua reserva já está no nosso sistema e estaremos esperando ansiosamente pela sua presença! Basta mostrar o QR
            code que está na tela ao comparecer na unidade.</p>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=Reserva%20Confirmada" alt="QR Code">  
    </div>

    <div class="card2">
        <p>Quer conhecer a nossa historia? clique aqui para ser direcionado a pagina de Historia</p>
        <h1>A nossa historia --></h1>
    </div>

</body>

</html>
