<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidinha da Vovó</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
         justify-content: space-around;
            padding: 20px;
            background-color: black;
            height: 80px;
        }

        .header p {
            color: white;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
        }

        .header h1 {
            color: white;
            margin: 0;
            font-size: 28px;
        }

        .card {
            padding: 20px;
            border-radius: 12px;
            width: 600px;
            box-shadow: 0px 8px 12px rgba(0,0,0,0.3);
            margin: 40px 0 0 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <p>Restaurantes</p>
        <p>História</p>
        <h1>Comidinha da Vovó</h1>
        <p>Pratos da Casa</p>
        <p>Reserva</p>
    </div>

    <div class="card">
        <p>Dia tal é aniversário do restaurante</p>
    </div>

</body>
</html>
