<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        .cabecalho {
            padding: 20px;
            background-color: #FFC107;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
        }

        .alinhamento {
            display: flex;
            justify-content: flex-start; /* alinha no lado esquerdo */
            gap: 20px; /* espaço entre os cards */
            padding: 40px; /* afasta dos cantos da tela */
        }

        .card1,
        .card2 {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;  
            height: 100px;
            text-align: left;
            padding: 150px;
        }

        .card-content h3,
        .card2 h4 {
            margin-top: 0;
        }

        .cardb p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <div class="cabecalho">Comidinha da Vovó</div>

    <div class="alinhamento">
        <div class="card1">
            <div class="cardB">
                <h3>Bolo de Fubá</h3>
                <p>Receita tradicional com sabor de infância.</p>
            </div>
        </div>

        <div class="card2">
            <h4>Muito legal!</h4>
            <p>Experimente esta delícia caseira.</p>
        </div>
    </div>

</body>

</html>
