<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
             gap:20px;
        }

        .cabecalho {
            padding: 20px;
            background-color: #FFC107;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
        }

        .card, .card2 {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 4px 8px;
            width: 300px;
            text-align: center;
            padding: 20px;
        }

        .card-content {
            padding: 20px;
        }

        .card2 {
            padding: 40px;
        }
    </style>
</head>

<body>

    <div class="cabecalho">Comidinha da Vovó</div>

    <div class="card">
        <div class="card-content">
            <h3>Bolo de Fubá</h3>
            <p>Receita tradicional com sabor de infância.</p>
        </div>
    </div>

    <div class="card2">
        <h4>Muito legal!</h4>
    </div>

</body>

</html>
