<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        .cabecalho {
            padding: 20px;
            background-color: #FFC107;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
        }

        .alinhamento {
            display: flex;
            justify-content: flex-start;
            gap: 120px;
            padding: 40px;
        }


        .card1,
        .card2 {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            padding: 20px;
            text-align: center;
        }

        .card1 img,
        .card2 img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h4 {
            color: blue;
        }

        .p {

            color: blue;
        }

        .card1 h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <div class="cabecalho">Comidinha da Vovó</div>

    <div class="alinhamento">
        <div class="card1">
            <img src="https://sdmntpritalynorth.oaiusercontent.com/files/00000000-28cc-6246-8035-10e728513ba9/raw?se=2025-08-13T20%3A08%3A57Z&sp=r&sv=2024-08-04&sr=b&scid=5f1919da-ad1f-5274-89ef-278dfefe1fd6&skoid=5c72dd08-68ae-4091-b4e1-40ccec0693ae&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-13T00%3A54%3A42Z&ske=2025-08-14T00%3A54%3A42Z&sks=b&skv=2024-08-04&sig=BbRbay039Qu4tqsr8KPR0QXbSIdBTD5dP%2BQLlv7Oo0k%3D"
                alt="Imagem 1">
            <h3>Nossa historia é linda e cheia de aventuras! Quer conhecer mais? Entre na aba</h3>
            <h4>A nossa historia</h4>
        </div>

        <div class="card2">
            <img src="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-1b3c-622f-9002-4a8704307aba/raw?se=2025-08-13T20%3A07%3A26Z&sp=r&sv=2024-08-04&sr=b&scid=8e7d86ed-377b-560e-bfc6-75865bc9dc02&skoid=5c72dd08-68ae-4091-b4e1-40ccec0693ae&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-13T00%3A56%3A11Z&ske=2025-08-14T00%3A56%3A11Z&sks=b&skv=2024-08-04&sig=WfZB7%2BbNP9uHE5i8KxkyhKQPmH39cYqwiaMSLZiJyhQ%3D"
                alt="Imagem 2">
            <h4>Quer conhecer um dos nossos restaurantes?</h4>
            <p>Marque a sua reserva!</p>
        </div>
    </div>

</body>

</html>
