<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pratos favoritos do Rock</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #fff;
        margin: 0;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        background: linear-gradient(to right, black, yellow);
        height: 80px;
    }

    .header p {
        color: white;
        margin: 0;
        font-weight: bold;
        cursor: pointer;
    }

    .header h1 {
        color: white;
        margin: 0;
        font-size: 28px;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px 20px;
    }

    .card {
        padding: 20px;
        border-radius: 12px;
        width: 300px;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        background-color: white;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: 200px; /* altura uniforme */
        object-fit: cover; /* mantém proporção e corta excesso */
        border-radius: 9px;
    }

    .card p {
        color: blue;
        font-weight: bold;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="header">
    <p>Inicial</p>
    <p>História</p>
    <h1>Rock in Kitchen</h1>
    <p>Pratos da Casa</p>
    <p>Reserva</p>
</div>

<div class="cards-container">

    <div class="card">
        <img src="https://i.ibb.co/8DZcxVMt/Curry.png" alt="Curries indianos">
        <p>Freddie Mercury</p>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/hvNyVrJ/111f98f6130992942a4edb8b01d8011a-XL.jpg" alt="Sushi">
        <p>David Bowie</p>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/b9jT8KG/k-Photo-Recipes-2024-04-tacos-tacos-490.jpg" alt="Taco">
        <p>Slash</p>
    </div>

    <div class="card">
        <img src="https://i.ibb.co/nsJT7JvQ/RJU4-ER5-GH5-MWJJUEGLMXI2-SHMI.jpg" alt="Sanduíche de manteiga de amendoim, banana e bacon frito">
        <p>Elvis Presley</p>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/Kjq1zk8r/images-6.jpg" alt="Chili com carne">
        <p>Jimi Hendrix</p>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/r2CCCSdD/pizza-de-pepperoni-caseira-portal-minha-receita.jpg" alt="Pizza">
        <p>Axl Rose</p>
    </div>
</div>

</body>
</html>
